spring.data.mongodb.database=BasicSpringBoot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#inorder to prevent duplicate entries in MongoDB
spring.data.mongodb.auto-index-creation=true

server.port=8083
server.error.include-message=always